{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi-vcpkg",
      "displayName": "Ninja Multi-Config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja Multi-Config",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "DEV_LOCALHOST": "OFF"
      },
      "environment": {
        "VCPKG_ROOT": "./vcpkg"
      }
    },
    {
      "name": "ninja-multi-vcpkg-debug",
      "inherits": "ninja-multi-vcpkg",
      "cacheVariables": {
        "DEV_LOCALHOST": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "ninja-multi-vcpkg-debug",
      "displayName": "Build (Debug)",
      "description": "Build with Ninja/vcpkg (Debug)",
      "configuration": "Debug",
      "environment": {
        "DEV_LOCALHOST": "OFF"
      }
    },
    {
      "name": "build-release",
      "configurePreset": "ninja-multi-vcpkg",
      "displayName": "Build (Release)",
      "description": "Build with Ninja/vcpkg (Release)",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test-ninja-vcpkg",
      "configurePreset": "ninja-multi-vcpkg",
      "hidden": true
    },
    {
      "name": "test-debug",
      "description": "Test (Debug)",
      "displayName": "Test (Debug)",
      "configuration": "Debug",
      "inherits": [
        "test-ninja-vcpkg"
      ]
    },
    {
      "name": "test-release",
      "description": "Test (Release)",
      "displayName": "Test (Release)",
      "configuration": "Release",
      "inherits": [
        "test-ninja-vcpkg"
      ]
    }
  ]
}